html, body{
  width: 100%;
  padding: 0;
  margin: 0;
}

#app{
  max-width: 1200px;
  margin: 0 auto;
}
img{
  display: block;
  max-width: 100%;
  margin: 0 auto;
}
.container{
  display: flex;
  flex-wrap: wrap;
}
.card{
  box-sizing: border-box;
  margin: 1rem;
  /* border: 1px solid lightgrey; */
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, .1);
  transition: all 0.5s linear;
}
.card:hover{
  box-shadow: 0 10px 45px rgba(0, 0, 0, .15);
  transform: translate3d(0, -2px, 0);
}

@media screen and (min-width: 600px) {
  .card{
    flex: 1 1 calc(50% - 2rem);
  }
}
@media screen and (min-width: 900px){
  .card{
    flex: 1 1 calc(33% - 2rem);
  }
}
h1{
  text-align: center;
  font-size: 1.4em;
  color: white;
  background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
  margin: 0 0 2rem 0;
  padding: 1.5rem 0;
}
.card:nth-child(2n) h1 {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.card:nth-child(4n) h1 {
  background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
}

.card:nth-child(5n) h1 {
  background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
}
p{
  padding: 15px;
  color: rgba(0, 0, 0, 0.6);
}
a{
  text-decoration: none;
  color: inherit;
}